<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Loteira" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="top" translatesAutoresizingMaskIntoConstraints="NO" id="vy6-fG-ipl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="131"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vy6-fG-ipl" secondAttribute="height" multiplier="414:131" id="UTA-hT-vIx"/>
                                    <constraint firstAttribute="height" constant="131" id="ZWQ-wQ-4oB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mega-Sena" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEX-KS-q5m">
                                <rect key="frame" x="16" y="41.666666666666657" width="382" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="muR-eA-yPu">
                                <rect key="frame" x="16" y="147" width="382" height="32"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Mega-Sena"/>
                                    <segment title="Quina"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedSegmentTintColor" red="0.1647058824" green="0.38823529410000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="tappedSegmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="ZyZ-bh-BvT"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXs-L0-s6n">
                                <rect key="frame" x="16" y="656" width="382" height="50"/>
                                <color key="backgroundColor" red="0.1647058824" green="0.38823529410000002" blue="0.71764705880000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SJR-Y0-mlI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <state key="normal" title="Gerar jogo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="generateTheGame" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hlu-LL-9Wj"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wDa-aU-Or5">
                                <rect key="frame" x="64" y="274" width="286" height="188"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="p7g-0X-IvF">
                                        <rect key="frame" x="0.0" y="0.0" width="286" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pH9-zR-6UK">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                                <state key="normal" title="60" backgroundImage="ball">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hav-Ok-dZu">
                                                <rect key="frame" x="98" y="0.0" width="90" height="90"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                                <state key="normal" title="60" backgroundImage="ball">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAD-yf-m1U">
                                                <rect key="frame" x="196" y="0.0" width="90" height="90"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                                <state key="normal" title="60" backgroundImage="ball">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6E5-xP-Ojv">
                                        <rect key="frame" x="0.0" y="98" width="286" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UxD-YE-dhg">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                                <state key="normal" title="60" backgroundImage="ball">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sne-JH-H4D">
                                                <rect key="frame" x="98" y="0.0" width="90" height="90"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                                <state key="normal" title="60" backgroundImage="ball">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHA-ge-vAr">
                                                <rect key="frame" x="196" y="0.0" width="90" height="90"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                                <state key="normal" title="60" backgroundImage="ball">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rEX-KS-q5m" secondAttribute="trailing" constant="16" id="5o6-9N-AZV"/>
                            <constraint firstItem="rEX-KS-q5m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6Zn-U6-Ipp"/>
                            <constraint firstItem="wDa-aU-Or5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FZ0-IN-C3h"/>
                            <constraint firstItem="muR-eA-yPu" firstAttribute="top" secondItem="vy6-fG-ipl" secondAttribute="bottom" constant="16" id="Gxs-bU-Ldp"/>
                            <constraint firstItem="dXs-L0-s6n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Kos-N5-x1u"/>
                            <constraint firstItem="vy6-fG-ipl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ktg-0z-4eW"/>
                            <constraint firstItem="rEX-KS-q5m" firstAttribute="centerY" secondItem="vy6-fG-ipl" secondAttribute="centerY" id="Oz6-PG-7Xt"/>
                            <constraint firstItem="vy6-fG-ipl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="V8g-nt-AEL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dXs-L0-s6n" secondAttribute="bottom" constant="30" id="Zvb-lN-8Xg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="muR-eA-yPu" secondAttribute="trailing" constant="16" id="cr7-1N-GAi"/>
                            <constraint firstItem="wDa-aU-Or5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hh3-aE-XOi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dXs-L0-s6n" secondAttribute="trailing" constant="16" id="mhH-5S-ssU"/>
                            <constraint firstItem="muR-eA-yPu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qTw-kB-qmk"/>
                            <constraint firstItem="vy6-fG-ipl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vr4-Ty-Hcg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbGameType" destination="rEX-KS-q5m" id="W4Z-PA-7iX"/>
                        <outlet property="scGameType" destination="muR-eA-yPu" id="By3-rH-KF2"/>
                        <outletCollection property="balls" destination="pH9-zR-6UK" collectionClass="NSMutableArray" id="D7U-zz-gbt"/>
                        <outletCollection property="balls" destination="JAD-yf-m1U" collectionClass="NSMutableArray" id="KdG-hp-zlX"/>
                        <outletCollection property="balls" destination="hav-Ok-dZu" collectionClass="NSMutableArray" id="mC9-Xb-tE7"/>
                        <outletCollection property="balls" destination="UxD-YE-dhg" collectionClass="NSMutableArray" id="A0H-uw-AXg"/>
                        <outletCollection property="balls" destination="Sne-JH-H4D" collectionClass="NSMutableArray" id="AZv-mu-DVm"/>
                        <outletCollection property="balls" destination="cHA-ge-vAr" collectionClass="NSMutableArray" id="NwF-fP-Dal"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.293478260869577"/>
        </scene>
    </scenes>
    <resources>
        <image name="ball" width="90" height="90"/>
        <image name="top" width="750" height="295"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
